<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="./g_files/laudo.css" rel="stylesheet" type="text/css">
<link href="./g_files/resultado.css" rel="stylesheet" type="text/css" media="all">
<link href="./g_files/imprimir.css" rel="stylesheet" type="text/css" media="all">
<link href="./g_files/cabecalho.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="./g_files/VReport_print.css" media="print">
<link rel="stylesheet" type="text/css" href="./g_files/VReport_screen.css" media="screen">
<!--
<link href="css/laudo/laudo.css" rel="stylesheet" type="text/css"  />
<link href="css/laudo/resultado.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/laudo/imprimir.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/laudo/cabecalho.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="relatorio/vreport/VReport_print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="relatorio/vreport/VReport_screen.css" media="screen" />
-->

<link rel="shortcut icon" href="http://www.sistemanetlab.com.br:8080/resultadosgrupovida/img/favicon.ico" type="image/x-icon">
<title>212869</title>

<style type="text/css">
@media print
{
.nonprintable {display:none;}
}

font.f0 {font-family:"Arial"; font-size:8pt; color:#000000}
font.f1 {font-family:"Courier New"; font-size:12pt; color:#000000}
font.f3 {font-family:"Courier New"; font-size:14pt; color:#000000}
font.f2 {font-family:"Courier New"; font-size:9pt; color:#000000}

.exame {font-family:"Courier New"; font-size:12pt; font-weight : bold;color:#000000}

.campo {font-family:"Courier New"; font-size:10pt; font-weight : none;color:#000000}

.campo7 {font-family:"Courier New"; font-size:7pt; font-weight : none;color:#000000}
.campo8 {font-family:"Courier New"; font-size:8pt; font-weight : none;color:#000000}
.campo9 {font-family:"Courier New"; font-size:9pt; font-weight : none;color:#000000}
.campo10 {font-family:"Courier New"; font-size:10pt; font-weight : none;color:#000000}

.valref {font-family:"Courier New"; font-size:8pt; font-weight : none;color:#000000}

.topico10 {font-family:"Courier New"; font-size:10pt; font-weight : bold;color:#000000}
.topico12 {font-family:"Courier New"; font-size:12pt; font-weight : bold;color:#000000}

.resn {font-family:"Courier New"; font-size:10pt; font-weight : none;color:#000000}
.res {font-family:"Courier New"; font-size:10pt; font-weight : bold;color:#000000}
.res12 {font-family:"Courier New"; font-size:12pt; font-weight : bold;color:#000000}

.res10 {font-family:"Courier New"; font-size:10pt; font-weight : bold;color:#000000}
.res8 {font-family:"Courier New"; font-size:8pt; font-weight : bold;color:#000000}
.res7 {font-family:"Courier New"; font-size:7pt; font-weight : bold;color:#000000}
.res9 {font-family:"Courier New"; font-size:9pt; font-weight : bold;color:#000000}

.assinatura { text-align: left; font-size:6pt;}

.rodape {font-family:"Arial"; font-size:7pt; font-weight : none;color:#000000}

.laudo {page-break-after: always;}

.separa { page-break-before: always;}

.normal { }

table.bordasimples {text-align:center; border-collapse: collapse;}
table.bordasimples tr td {text-align:center; border:1px solid #000;}

#rodape {
	position: absolute;
	bottom: 0;
	}
	
.assn {font: normal 9px Verdana, Arial, Helvetica, sans-serif;color: #000000;}


.tit_valref {font-family:"Courier New"; font-size:8pt; font-weight : bold;color:#000000}
.observacao{
font-family:"Verdana, Arial, Helvetica, sans-serif";
font-size:9pt; 
font-weight : normal;
text-align: justify;}

pre {
    display: inline;
}

#idbody{
/*
 background-image: url("http://resultadosgrupovida.sistemanetlab.com.br/img/fundolaudo.jpg");
 background-repeat: no-repeat;
 */
}


</style> 

</head>
<!-- <body id="idbody" onload="window.focus(); window.setTimeout(window.print(), 3000);"> -->
<div style="width: 90%;margin:0 auto">

			<div class="pagina">
 

	
	
		
	
	
		<div class="identificacao-laboratorio"> 
	<table width="100%" border="0">

	
	 






							  

    <tbody><tr> 
				  
                            <td align="left"> <img class="imglogo" src="./g_files/logo1cliente.jpg"></td>
							                                                            <!-- class="imglogo"  -->
			     						  
				 
 
                   <!-- SOMENTE  PRONTOLAB --> 
						 
			 	
	</tr><tr>  					  
    




</tr></tbody></table> 


</div>



 

 
<table border="0" cols="6" width="100%" align="center" class="cabecalho">
  <tbody><tr> 
    <th width="58%">Requisição</th>
    <th colspan="3">Origem</th>
    <th width="22%" colspan="2">Data da Requisição</th>
  </tr>
  <tr> 
    <td>212869</td>
    <td colspan="3">DRIVE TESTE RAPIDO PROJETO 108</td>
    <td colspan="2"> 28/01/2022 08:15</td>
  </tr>
  <tr>
    <th>Paciente</th>
    <th colspan="3">Idade</th>
    <th colspan="2">Sexo</th>
  </tr>
  <tr>
    <td>GISELLE JULIANA DE JESUS
	  
	  
	  
	  	 
      - CPF: 22952800871
	  
	  
	  
	  </td>
    <td colspan="3">34 ano(s)</td>
    <td colspan="2">FEMININO</td>
  </tr>
  <tr>
    <th>Profissional de Saúde</th>
    <th colspan="3">Convênio</th>
    <th colspan="2">Data da Emissão
    </th>
  </tr>
  <tr>
    <td>NÃO INFORMADO</td>
    <td colspan="3">DRIVE TESTE RAPIDO PROJETO 108</td>
    <td colspan="2">28/01/2022 13:03</td>
  </tr>
  
  
</tbody></table>
<br>
		
<!-- <br><br> -->


	<form name="formlibera" action="http://www.sistemanetlab.com.br:8080/resultadosgrupovida/requisicao.liberaLote.logic">
     
	  
	 
	 
	  
	
	
	
	

    
    	 
     
    <!-- VERIFICAR SE TEM CONTAGEM DE PLAQETAS--> 
     
	 
	  
	  
	  
 
     
     
     
    <!-- VERIFICAR SE SEPARA-->                                                                                                                              <!--  || ((qtdelinha+item.alturaLaudo)>12)-->
	 

 
	
     <div class="normal">
	 	

 
	 <input name="pesquisaamostras[0].id" type="hidden" value="224794">
	 <input name="pesquisaamostras[0].requisicao.id" type="hidden" value="212570">	
	 

  	 
	 

		    
		   
		   		   		   
		   		   		   		   
		   		   		   		   		   
		   		   		   		   		   		   
		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   		   		   		   
		   
		   
		   
		   		   
		   		   		   
		   		   		   		   
		   
		   	
           		   		   		   		   		   
           		   		   		   		   		   		   
           		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
           		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
           	
           	
           			   
           			   		   
           			   		   		   
           			   		   		   		   
           			   		   		   		   		   
           			   		   		   		   		   		   
           			   		   		   		   		   		   		   
           			   		   		   		   		   		   		   		   
           			   		   		   		   		   		   		   		   		   
           			   		   		   		   		   		   		   		   		   		   
           			   		   		   		   		   		   		   		   		   		   		   
           			   		   		   		   		   		   		   		   		   		   		   		   
           
		   			   		   		   		   		   		   		   		   		   		   		   		   		   
		   			   		   		   		   		   		   		   		   		   		   		   		   		   		   
		   			   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
		   
		   		   			   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
		   		   			   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
		   		   			   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
		   		   
		   		   		   			   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   		   
		   
		   		   
		   		   		   
		   
		   		   		   		   		   
		   
		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   		   
		   		   		   		   		   		   		   		   		   
		   		 
		   		 		   
           			   		   		   		   		     		   		   		   		   		   		   		   		   
           
		   			   		   		   		   		     		   		   		   		   		   		   		   		   			
           	
		   			   		   		   		   		     		   		   		   		   		   		   		   		   					   
           
           
		   
		   <table width="100%">
  <tbody><tr> 
    <td colspan="2"><span class="exame">TESTE IMUNOCROMATOGRÁFICO PARA PESQUISA DO ANTÍGENO SARS-COV-2</span></td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td style="border-bottom: 1px dashed black" width="48%"><span class="exame">RESULTADO</span></td>
    <td width="52%"><div align="left"><span class="exame">POSITIVO</span></div></td>
  </tr>
 
  <tr> 
    <td colspan="2" valign="top">
    <span class="exame"><b>DATA COLETA: 28/01/2022 08:15</b></span><br>
    <pre class="valref">Material: SWAB DE NASOFARINGE.<br>Método: Imunocromatografia.</pre>
    
      <div align="left" class="valref">Valor 
        de Referência:</div>
      <div align="left"> 
        <pre class="valref">NEGATIVO
</pre>
      </div></td>
  </tr>

  
   
</tbody></table>

 
		   	
		   	
		   
		  
     </div>
	 
<div class="valref" align="left"><br><br>INTERPRETAÇÃO DOS RESULTADOS:<br>
- Positivo: Detecção do antígeno SARS-COV-2 na reação imunocromatográfica;<br>
- Negativo: Ausência de detecção do antígeno SARS-COV-2 na reação imunocromatográfica;<br>

<br>NOTAS:<br>
- O ensaio para detecção de antígeno de SARS-COV-2 (2019-nCOV Antigen Test - Wondfo) é um teste qualitativo, portanto, os valores da concentração do antígeno não podem ser determinados por esta metodologia.  <br>
- O resultado "NEGATIVO" para o antígeno SARS-CoV-2 NÃO exclui o diagnóstico da COVID-19. Vários fatores podem influenciar o resultado do exame, como: coleta inadequada da amostra, tipo de amostra biológica, tempo decorrido entre a coleta e o início dos sintomas e oscilação da carga viral durante a evolução da doença, entre outros. Portanto, em casos de doença grave ou progressiva, ou na presença de dados clínico-epidemiológicos fortemente sugestivos de COVID-19 e resultado negativo para o teste realizado, a adoção de outra metodologia pode ser necessária para o diagnóstico da infecção.<br>
- A metodologia de imunocromatografia pode apresentar resultado falso-positivo em decorrência de reações cruzadas com anticorpos ou antígenos de natureza diversa.
 </div><br>
 
<div  align="center"><img id="imageqr" src="./g_files/gqr.png"></div>   
	 

	 
	 		
 

<div class="assinatura">Laudo conferido e liberado eletronicamente por: <strong>THUANY VIEIRA CARDOSO - CRF 13356 em 28/01/2022 11:25
</strong>
	     
</div>

</form></div>

<div id="_VReportFooter"> 
    <div align="center">
	
		
			  
       
   	   
	
	
	     
			<div align="center"><img class="img_assinatura" src="./g_files/199.jpg" alt="Assinatura"> </div>
	    
			
		
		
		
		<p class="f2 pad50">Laudo assinado digitalmente sob o nro: 6F5FC4717505B3931EE97607BDE46B43 </p> 
	    
		
			<p align="justify" class="valref"><br>
Os valores dos testes de laboratório sofrem influência de estados fisiológicos, uso de medicamentos, etc. Somente seu médico clínico tem condições de interpretar corretamente estes resultados.</p>
			
	  
	  
	  	  
 
	  
	  
	 </div>
</div>  <!--FIM DO _VReportFooter> -->

 
	


	

	
</div></body></html>